<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Octopus</title>

    <link rel="stylesheet" href="dist/app.styles.css">
</head>
<body>

<div id="root"></div>

<script src="dist/app.bundle.js" defer></script>
</body>
</html>